# WeatherGraphsApp

./: .gitignore
WeatherGraphsApp_MVC/: WeatherGraphsApp_MVC.sln
WeatherGraphsApp_MVC/WeatherGraphsApp_MVC.Server/: GlobalUsings.cs  Program.cs  RegisterServices.cs  WeatherGraphsApp_MVC.Server.csproj
WeatherGraphsApp_MVC/WeatherGraphsApp_MVC.Server/Controllers/: WeatherController.cs
WeatherGraphsApp_MVC/WeatherGraphsApp_MVC.Server/Data/: AppDbContext.cs  IWeatherData.cs  WeatherData.cs
WeatherGraphsApp_MVC/WeatherGraphsApp_MVC.Server/Migrations/: 20240307143259_InitialCreate.Designer.cs  20240307143259_InitialCreate.cs  AppDbContextModelSnapshot.cs
WeatherGraphsApp_MVC/WeatherGraphsApp_MVC.Server/Models/: CityModel.cs  WeatherModel.cs
WeatherGraphsApp_MVC/WeatherGraphsApp_MVC.Server/Properties/: launchSettings.json
WeatherGraphsApp_MVC/WeatherGraphsApp_MVC.Server/Services/: IOpenWeatherMapService.cs  OpenWeatherMapService.cs
WeatherGraphsApp_MVC/weathergraphsapp_mvc.client/: package-lock.json  package.json  vite.config.js
WeatherGraphsApp_MVC/weathergraphsapp_mvc.client/src/: App.jsx
WeatherGraphsApp_MVC/weathergraphsapp_mvc.client/src/components/: WeatherChart.jsx
